@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-family: "Manrope", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgba(12, 12, 12, 0.088) 2px, transparent 0);
  background-size: 40px 40px;
  background-position: -5px -5px;
}
body #code-loader {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
  background-color: #17171A;
  background-image: radial-gradient(rgba(255, 255, 255, 0.06) 2px, transparent 0);
  background-size: 40px 40px;
  background-position: -5px -5px;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 6;
  color: #fafafa;
  font-weight: bold;
  font-size: 100px;
}
body #code-loader span {
  display: inline-block;
  animation: pulse_414 0.4s alternate infinite ease-in-out;
  opacity: 0.4;
}
body #code-loader span:nth-child(odd) {
  animation-delay: 0.4s;
  opacity: 1;
}
body #code-loader span:nth-child(even) {
  opacity: 1;
}

#header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 15vh;
}
#header .navlogo i {
  color: #121214;
  font-size: 2rem;
  opacity: 0.5;
}
#header .grpButton {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  background-color: #121214;
  color: #fafafa;
  border-radius: 0.7rem;
  box-shadow: rgba(0, 0, 0, 0.45) 0 5px 20px;
  width: 8.5rem;
  height: 3.3rem;
}
#header .grpButton .toggle {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
  color: #fafafa;
  border: none;
  outline: none;
  font-size: 1.6rem;
  cursor: pointer;
}
#header .grpButton .toggle:hover {
  color: rgba(175, 171, 182, 0.6509803922);
  transition: 0.5s;
}
#header .grpButton .openBtn {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
  color: #fafafa;
  font-size: 1.6rem;
  border: none;
  outline: none;
  cursor: pointer;
}
#header .grpButton .openBtn:hover {
  color: rgba(175, 171, 182, 0.6509803922);
  transition: 0.5s;
}

.sidePanel {
  background-color: #202024;
  width: 0;
  height: 300px;
  top: 0;
  right: 0;
  position: fixed;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 60px 0 0 0;
  z-index: 3;
  border-radius: 0 0 0 1rem;
  box-shadow: rgba(0, 0, 0, 0.45) 0 5px 20px;
}
.sidePanel .navMenu {
  list-style: none;
}
.sidePanel .navMenu li a {
  padding: 1rem 1rem 1rem 4rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: #fafafa;
  display: block;
}
.sidePanel .navMenu li a i {
  padding: 0 1rem 0 0;
  color: rgba(175, 171, 182, 0.6509803922);
  font-size: 1.7rem;
}
.sidePanel .navMenu li .closedBtn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidePanel .navMenu li .closedBtn i {
  font-size: 2rem;
  color: #fafafa;
}

.sidePanel:has(.item:hover) .item:not(:hover) {
  opacity: 0.1;
}

.darkMode {
  background-color: #17171A;
  background-image: radial-gradient(rgba(255, 255, 255, 0.06) 2px, transparent 0);
  background-size: 40px 40px;
  background-position: -5px -5px;
  transition: 0.5s;
}
.darkMode #header .navlogo i {
  color: #fafafa;
}
.darkMode #header .grpButton {
  background-color: #fafafa;
}
.darkMode #header .grpButton .toggle {
  color: #121214;
}
.darkMode #header .grpButton .toggle:hover {
  color: #AFABB6;
}
.darkMode #header .grpButton .openBtn {
  color: #121214;
}
.darkMode #header .grpButton .openBtn:hover {
  color: #AFABB6;
}
.darkMode .sidePanel {
  background-color: #202024;
}
.darkMode .sidePanel .navMenu li a {
  color: #fafafa;
}
.darkMode .sidePanel .navMenu li a:hover, .darkMode .sidePanel .navMenu li a:hover i {
  color: #fafafa;
}
.darkMode .sidePanel .navMenu li a i {
  color: rgba(175, 171, 182, 0.6509803922);
}
.darkMode .sidePanel:has(.item:hover) .item:not(:hover) {
  opacity: 0.15;
}
.darkMode .container #myBtn {
  background-color: #202024;
  color: #fafafa;
}
.darkMode .container .card .open-btn {
  background-color: #202024;
  color: #fafafa;
}
.darkMode .container .card .popup {
  background-color: #202024;
  color: #fafafa;
}
.darkMode .container .card .popup .close-btn {
  color: #fafafa;
  opacity: 1;
}
.darkMode .container .card .popup .content h2 {
  color: #fafafa;
}
.darkMode .container .card .popup .content p {
  color: #AFABB6;
}
.darkMode .container .card .popup .actions a {
  background-color: #fafafa;
  color: #121214;
}
.darkMode .container .card .popup .actions a i {
  color: #17b380;
}
.darkMode .container .card .title {
  background-color: #fafafa;
  color: #121214;
  font-weight: 800;
}
.darkMode .container .more {
  background-color: transparent;
  border: 0.2rem solid #fafafa;
  color: #fafafa;
}
.darkMode .container .more i {
  background-color: #17b380;
  color: #fafafa;
}
.darkMode .container .more:hover i {
  background-color: #17b380;
  color: #fafafa;
}
.darkMode .container .reserved {
  color: #fafafa;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  min-height: 85vh;
  padding: 30px 0;
  flex-wrap: wrap;
  z-index: 1;
  gap: 1.5rem;
  position: relative;
}
.container #myBtn {
  display: none;
  background-color: #121214;
  color: #fafafa;
  position: fixed;
  height: 3.5rem;
  width: 3.5rem;
  bottom: 2.2rem;
  right: 2rem;
  z-index: 4;
  font-size: 1.2rem;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.45) 0 5px 20px;
}
.container #myBtn:hover {
  background-color: rgba(175, 171, 182, 0.6509803922);
  color: #121214;
  transition: 0.3s ease-in-out;
}
.container .card {
  position: relative;
  width: 320px;
  height: 320px;
  border-radius: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.45) 0 5px 20px;
  z-index: 2;
}
.container .card img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  border-radius: 1.5rem;
  filter: blur(2px);
  opacity: 0.9;
}
.container .card .open-btn {
  position: absolute;
  border: none;
  outline: none;
  top: 1rem;
  left: 1rem;
  font-size: 1.5rem;
  background-color: #121214;
  color: #fafafa;
  padding: 1rem;
  border-radius: 1rem 0.5rem 0.5rem 0.5rem;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.45) 0 5px 20px;
}
.container .card .popup {
  display: none;
  background-color: #121214;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 320px;
  height: 320px;
  padding: 3.5rem 2rem 0 2rem;
  border-radius: 1.5rem;
}
.container .card .popup .close-btn {
  position: absolute;
  color: #fafafa;
  opacity: 0.7;
  right: 1rem;
  top: 1rem;
  font-size: 2.5rem;
  cursor: pointer;
}
.container .card .popup .content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 0.7rem;
  margin: 0 0 0.5rem 0;
}
.container .card .popup .content h2 {
  color: #fafafa;
  font-size: 1.3rem;
  font-weight: 600;
  width: 90%;
}
.container .card .popup .content p {
  color: #fafafa;
  font-weight: 300;
  font-size: 1rem;
  opacity: 0.5;
  text-indent: 0.5rem;
}
.container .card .popup .actions {
  position: absolute;
  bottom: 1.5rem;
  min-width: 80%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.container .card .popup .actions a {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fafafa;
  color: #121214;
  min-height: 3rem;
  width: 100%;
  padding: 0 1rem 0 1rem;
  border-radius: 0.7rem;
  text-decoration: none;
}
.container .card .popup .actions a i {
  color: #17b380;
  font-size: 1.5rem;
}
.container .card .title {
  background-color: #121214;
  color: #fafafa;
  box-shadow: rgba(0, 0, 0, 0.45) 0 5px 20px;
  position: absolute;
  letter-spacing: 0.1rem;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  height: 4.2rem;
  width: 90%;
  padding: 1.2rem 0 0 0;
  text-align: center;
  border-radius: 0.5rem 0.5rem 1rem 1rem;
  font-size: 1.5rem;
}
.container .more {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  border: 0.2rem solid #121214;
  color: #121214;
  text-decoration: none;
  width: 7.5rem;
  height: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  padding: 0 0 0 1rem;
  border-radius: 0.5rem;
}
.container .more i {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: #17b380;
  color: #fafafa;
  font-size: 1.2rem;
  height: 90%;
  width: 3rem;
  position: absolute;
  right: 0.15rem;
  border-radius: 0.5rem;
}
.container .more:hover i {
  transition: 0.4s ease-in-out;
  font-size: 1.5rem;
  width: 96%;
}
.container .reserved {
  position: absolute;
  font-weight: 400;
  bottom: 2rem;
  left: auto;
  font-size: 1rem;
  color: #121214;
}

::-webkit-scrollbar {
  background-color: #fafafa;
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: #121214;
  width: auto;
  height: auto;
}

@keyframes pulse_414 {
  to {
    transform: scale(0.8);
    opacity: 0.5;
  }
}
::-moz-selection {
  background-color: #17b380;
  color: #fafafa;
}
::selection {
  background-color: #17b380;
  color: #fafafa;
}

@media (min-width: 1000px) and (max-width: 1999px) {
  .container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 770px) and (max-width: 999px) {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 0 0 5rem 0;
  }
}
@media (min-width: 430px) and (max-width: 769px) {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 0 0 5rem 0;
  }
  .container .card {
    width: 300px;
    height: 300px;
  }
  .container .card .popup {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 429px) {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 0 0 5rem 0;
  }
  .container .card {
    width: 300px;
    height: 300px;
  }
  .container .card .popup {
    width: 300px;
    height: 300px;
    padding: 2.5rem 2rem 0 2rem;
  }
}/*# sourceMappingURL=stile.css.map */